<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>

    <!-- Disable compiled bindings - Markdown.Avalonia uses custom IBinding (StaticBinding) -->
    <AvaloniaUseCompiledBindingsByDefault>false</AvaloniaUseCompiledBindingsByDefault>

    <!-- Single file deployment - truly single exe -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>

    <!-- No trimming - Markdown.Avalonia uses custom IBinding -->
    <PublishTrimmed>false</PublishTrimmed>

    <!-- No debug symbols in release -->
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>

    <!-- App Info -->
    <AssemblyName>lucidVIEW</AssemblyName>
    <RootNamespace>MarkdownViewer</RootNamespace>
    <Version>1.0.0</Version>
    <Product>lucidVIEW</Product>
    <Description>A modern, lightweight cross-platform markdown viewer</Description>
    <Copyright>Copyright 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!-- Avalonia Core -->
    <PackageReference Include="Avalonia" Version="11.3.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.10" />

    <!-- Markdown Rendering with Syntax Highlighting -->
    <PackageReference Include="Markdown.Avalonia" Version="11.0.2" />
    <PackageReference Include="Markdown.Avalonia.Svg" Version="11.0.2" />
    <PackageReference Include="Markdown.Avalonia.SyntaxHigh" Version="11.0.2" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />

    <!-- SVG Support -->
    <PackageReference Include="Svg.Skia" Version="3.4.1" />

    <!-- Diagnostics (debug only) -->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.10" Condition="'$(Configuration)' == 'Debug'" />
  </ItemGroup>

  <!-- Include README.md in output for Help menu -->
  <ItemGroup>
    <Content Include="..\README.md" Link="README.md" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Embedded SVG assets -->
  <ItemGroup>
    <AvaloniaResource Include="Assets\*.svg" />
  </ItemGroup>

</Project>
