# lucidviewer

./: README.md  test-content.md
.claude/: settings.local.json
.github/workflows/: build.yml  ci.yml  release.yml
MarkdownViewer/: App.axaml  MarkdownViewer.csproj  Program.cs  TrimmerRoots.xml
MarkdownViewer.Tests/: DocumentMetadataTests.cs  MarkdownServiceTests.cs  MarkdownViewer.Tests.csproj  NavigationServiceTests.cs
MarkdownViewer/Models/: AppTheme.cs  DocumentMetadata.cs
MarkdownViewer/Services/: MarkdownService.cs  NavigationService.cs  PaginationService.cs  ThemeService.cs
MarkdownViewer/Styles/: AppStyles.axaml
MarkdownViewer/Views/: MainWindow.axaml  MainWindow.axaml.cs
lucid.viewer/: lucid.viewer.sln
lucid.viewer/lucid.viewer/: lucid.viewer.csproj
